# PlatformCore

./: README.md  WebApi.sln
Core/Models/: Project.cs  Ticket.cs
Core/ValidationAttributes/: Ticket_EnsureDueDate.cs  Ticket_EnsureDueDateAfterReportDate.cs  Ticket_EnsureFutureDate.cs  Ticket_EnsureReportDate.cs
DataStore.EF/: BugsContext.cs  Class1.cs  DataStore.EF.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/.Filters/: Ticket_EnsureEnteredDAte.cs  Ticket_EnsureEnteredDateEarlierThanDueDate.cs  Version1_DiscontinueResourceFilter.cs
WebApi/.ModelValidations/: Ticket_EnsureDueDateForOwner.cs  Ticket_EnsureDueDateInFuture.cs
WebApi/.Models/: Ticket.cs
WebApi/Controllers/: ProjectsController.cs  TicketsController.cs
WebApi/Properties/: launchSettings.json
